[buildout]
extends = https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-5.x.cfg
          https://raw.githubusercontent.com/plone/buildout.coredev/5.2/versions.cfg

parts =
    coverage
    test
    test-chrome
    test-ie
    report
    report-xml

extensions = mr.developer

sources = sources
versions = versions

auto-checkout = *

sources-dir = src-mrd

develop = .

[remotes]
plone = git://github.com/plone
plone_push = git@github.com:plone
zope = git://github.com/zopefoundation
zope_push = git@github.com:zopefoundation
collective = https://github.com/collective
collective_push = git@github.com:collective

[versions]
plone.app.testing =
Products.GenericSetup = >= 2.0b1
Products.PluginRegistry = >= 1.6

[sources]
AccessControl                 = git ${remotes:zope}/AccessControl.git                   pushurl=${remotes:zope_push}/AccessControl.git                  branch=master
Chameleon                     = git https://github.com/malthe/chameleon.git             branch=master
DocumentTemplate              = git ${remotes:zope}/DocumentTemplate.git                pushurl=${remotes:zope_push}/DocumentTemplate.git               branch=master
Products.CMFCore              = git ${remotes:zope}/Products.CMFCore.git                pushurl=${remotes:zope_push}/Products.CMFCore.git               branch=master
Products.CMFEditions          = git ${remotes:plone}/Products.CMFEditions.git           pushurl=${remotes:plone_push}/Products.CMFEditions.git          branch=master
Products.CMFFormController    = git ${remotes:plone}/Products.CMFFormController.git     pushurl=${remotes:plone_push}/Products.CMFFormController.git    branch=python3
Products.CMFPlacefulWorkflow  = git ${remotes:plone}/Products.CMFPlacefulWorkflow.git   pushurl=${remotes:plone_push}/Products.CMFPlacefulWorkflow.git  branch=master
Products.CMFPlone             = git ${remotes:plone}/Products.CMFPlone.git              pushurl=${remotes:plone_push}/Products.CMFPlone.git             branch=python3
Products.CMFDynamicViewFTI    = git ${remotes:plone}/Products.CMFDynamicViewFTI.git     pushurl=${remotes:plone_push}/Products.CMFDynamicViewFTI.git    branch=python3
Products.CMFQuickInstallerTool= git ${remotes:plone}/Products.CMFQuickInstallerTool.git pushurl=${remotes:plone_push}/Products.CMFQuickInstallerTool.git branch=master
Products.CMFUid               = git ${remotes:zope}/Products.CMFUid.git                 pushurl=${remotes:plone_push}/Products.CMFUid.git               branch=py3-vs-zcatalog-branch
Products.DCWorkflow           = git ${remotes:zope}/Products.DCWorkflow.git             pushurl=${remotes:plone_push}/Products.DCWorkflow.git           branch=python3
Products.DateRecurringIndex   = git ${remotes:collective}/Products.DateRecurringIndex.git pushurl=${remotes:collective_push}/Products.DateRecurringIndex.git branch=python3
Products.GenericSetup         = git ${remotes:zope}/Products.GenericSetup.git           pushurl=${remotes:zope_push}/Products.GenericSetup.git          branch=pbauer-python3
Products.MimetypesRegistry    = git ${remotes:plone}/Products.MimetypesRegistry.git     pushurl=${remotes:plone_push}/Products.MimetypesRegistry.git    branch=master
Products.PDBDebugMode         = git ${remotes:collective}/Products.PDBDebugMode.git     pushurl=${remotes:collective_push}/Products.PDBDebugMode.git    branch=zope4
Products.PlonePAS             = git ${remotes:plone}/Products.PlonePAS.git              pushurl=${remotes:plone_push}/Products.PlonePAS.git             branch=python3
Products.PluggableAuthService = git ${remotes:zope}/Products.PluggableAuthService.git   pushurl=${remotes:zope_push}/Products.PluggableAuthService.git  branch=python3
Products.PluginRegistry       = git ${remotes:zope}/Products.PluginRegistry.git         pushurl=${remotes:plone_push}/Products.PluginRegistry.git       branch=master
Products.PortalTransforms     = git ${remotes:plone}/Products.PortalTransforms.git      pushurl=${remotes:plone_push}/Products.PortalTransforms.git     branch=python3
Products.ResourceRegistries   = git ${remotes:plone}/Products.ResourceRegistries.git    pushurl=${remotes:zope_push}/Products.ResourceRegistries.git    branch=master
Products.Sessions             = git ${remotes:zope}/Products.Sessions.git               pushurl=${remotes:zope_push}/Products.Sessions.git              branch=python3
Products.SiteErrorLog         = git ${remotes:zope}/Products.SiteErrorLog.git           pushurl=${remotes:zope_push}/Products.SiteErrorLog.git          branch=python3
Products.TemporaryFolder      = git ${remotes:zope}/Products.TemporaryFolder.git        pushurl=${remotes:zope_push}/Products.TemporaryFolder.git       branch=master
Products.ZCatalog             = git ${remotes:zope}/Products.ZCatalog.git pushurl=${remotes:zope_push}/Products.ZCatalog.git branch=master
Products.ZopeVersionControl   = git ${remotes:zope}/Products.ZopeVersionControl.git     pushurl=${remotes:zope_push}/Products.ZopeVersionControl.git    branch=py3_imports
Products.statusmessages       = git ${remotes:plone}/Products.statusmessages.git        pushurl=${remotes:plone_push}/Products.statusmessages.git       branch=master
ZConfig                       = git ${remotes:zope}/ZConfig.git pushurl=${remotes:zope_push}/ZConfig.git branch=master
ZServer                       = git ${remotes:zope}/ZServer.git pushurl=${remotes:zope_push}/ZServer.git branch=master
Zope                          = git ${remotes:zope}/Zope.git                            pushurl=${remotes:zope_push}/Zope.git                           branch=fix_cookie_setting
collective.monkeypatcher      = git ${remotes:plone}/collective.monkeypatcher.git       pushurl=${remotes:plone_push}/collective.monkeypatcher.git      branch=master
collective.xmltestreport      = git ${remotes:collective}/collective.xmltestreport.git  pushurl=${remotes:collective_push}/collective.xmltestreport.git branch=gforcada-python3
five.customerize              = git ${remotes:zope}/five.customerize.git                pushurl=${remotes:zope_push}/five.customerize.git               branch=master
plone.app.caching             = git ${remotes:plone}/plone.app.caching.git              pushurl=${remotes:plone_push}/plone.app.caching.git             branch=python3
plone.app.content             = git ${remotes:plone}/plone.app.content.git              pushurl=${remotes:plone_push}/plone.app.content.git             branch=python3
plone.app.contentmenu         = git ${remotes:plone}/plone.app.contentmenu.git          pushurl=${remotes:plone_push}/plone.app.contentmenu.git         branch=python3
plone.app.contenttypes        = git ${remotes:plone}/plone.app.contenttypes.git         pushurl=${remotes:plone_push}/plone.app.contenttypes.git        branch=python3
plone.app.dexterity           = git ${remotes:plone}/plone.app.dexterity.git            pushurl=${remotes:plone_push}/plone.app.dexterity.git           branch=python3
plone.app.discussion          = git ${remotes:plone}/plone.app.discussion.git           pushurl=${remotes:plone_push}/plone.app.discussion.git          branch=python3
plone.app.event               = git ${remotes:plone}/plone.app.event.git                pushurl=${remotes:plone_push}/plone.app.event.git               branch=master
plone.app.folder              = git ${remotes:plone}/plone.app.folder.git               pushurl=${remotes:plone_push}/plone.app.folder.git              branch=python3
plone.app.iterate             = git ${remotes:plone}/plone.app.iterate.git              pushurl=${remotes:plone_push}/plone.app.iterate.git             branch=python3
plone.app.layout              = git ${remotes:plone}/plone.app.layout.git               pushurl=${remotes:plone_push}/plone.app.layout.git              branch=python3
plone.app.linkintegrity       = git ${remotes:plone}/plone.app.linkintegrity.git        pushurl=${remotes:plone_push}/plone.app.linkintegrity.git       branch=python3
plone.app.multilingual        = git ${remotes:plone}/plone.app.multilingual.git         pushurl=${remotes:plone_push}/plone.app.multilingual.git        branch=master
plone.app.portlets            = git ${remotes:plone}/plone.app.portlets.git             pushurl=${remotes:plone_push}/plone.app.portlets.git            branch=python3
plone.app.registry            = git ${remotes:plone}/plone.app.registry.git             pushurl=${remotes:plone_push}/plone.app.registry.git            branch=master
plone.app.relationfield       = git ${remotes:plone}/plone.app.relationfield.git        pushurl=${remotes:plone_push}/plone.app.relationfield.git       branch=master
plone.app.textfield           = git ${remotes:plone}/plone.app.textfield.git            pushurl=${remotes:plone_push}/plone.app.textfield.git           branch=python3
plone.app.theming             = git ${remotes:plone}/plone.app.theming.git              pushurl=${remotes:plone_push}/plone.app.theming.git             branch=master
plone.app.users               = git ${remotes:plone}/plone.app.users.git                pushurl=${remotes:plone_push}/plone.app.users.git               branch=python3
plone.app.versioningbehavior  = git ${remotes:plone}/plone.app.versioningbehavior.git   pushurl=${remotes:plone_push}/plone.app.versioningbehavior.git  branch=python3
plone.app.viewletmanager      = git ${remotes:plone}/plone.app.viewletmanager.git       pushurl=${remotes:plone_push}/plone.app.viewletmanager.git      branch=master
plone.app.vocabularies        = git ${remotes:plone}/plone.app.vocabularies.git         pushurl=${remotes:plone_push}/plone.app.vocabularies.git        branch=python3
plone.app.widgets             = git ${remotes:plone}/plone.app.widgets.git              pushurl=${remotes:plone_push}/plone.app.widgets.git             branch=python3
plone.app.workflow            = git ${remotes:plone}/plone.app.workflow.git             pushurl=${remotes:plone_push}/plone.app.workflow.git            branch=python3
plone.app.z3cform             = git ${remotes:plone}/plone.app.z3cform.git              pushurl=${remotes:plone_push}/plone.app.z3cform.git             branch=master
plone.autoform                = git ${remotes:plone}/plone.autoform.git                 pushurl=${remotes:plone_push}/plone.autoform.git                branch=python3
plone.cachepurging            = git ${remotes:plone}/plone.cachepurging.git             pushurl=${remotes:plone_push}/plone.cachepurging.git            branch=python3
plone.dexterity               = git ${remotes:plone}/plone.dexterity.git                pushurl=${remotes:plone_push}/plone.dexterity.git               branch=python3
plone.folder                  = git ${remotes:plone}/plone.folder.git                   pushurl=${remotes:plone_push}/plone.folder.git                  branch=master
plone.formwidget.namedfile    = git ${remotes:plone}/plone.formwidget.namedfile.git     pushurl=${remotes:plone_push}/plone.formwidget.namedfile.git    branch=python3
plone.i18n                    = git ${remotes:plone}/plone.i18n.git                     pushurl=${remotes:plone_push}/plone.i18n.git                    branch=python3
plone.locking                 = git ${remotes:plone}/plone.locking.git                  pushurl=${remotes:plone_push}/plone.locking.git                 branch=python3
plone.namedfile               = git ${remotes:plone}/plone.namedfile.git                pushurl=${remotes:plone_push}/plone.namedfile.git               branch=python3
plone.outputfilters           = git ${remotes:plone}/plone.outputfilters.git            pushurl=${remotes:plone_push}/plone.outputfilters.git           branch=python3
plone.protect                 = git ${remotes:plone}/plone.protect.git                  pushurl=${remotes:plone_push}/plone.protect.git                 branch=python3
plone.recipe.zope2instance    = git ${remotes:plone}/plone.recipe.zope2instance.git     pushurl=${remotes:plone_push}/plone.recipe.zope2instance.git    branch=master
plone.reload                  = git ${remotes:plone}/plone.reload.git                   pushurl=${remotes:plone_push}/plone.reload.git                  branch=master
plone.resource                = git ${remotes:plone}/plone.resource.git                 pushurl=${remotes:plone_push}/plone.resource.git                branch=python3
plone.rfc822                  = git ${remotes:plone}/plone.rfc822.git                   pushurl=${remotes:plone_push}/plone.rfc822.git                  branch=master
plone.schemaeditor            = git ${remotes:plone}/plone.schemaeditor.git             pushurl=${remotes:plone_push}/plone.schemaeditor.git            branch=master
plone.session                 = git ${remotes:plone}/plone.session.git                  pushurl=${remotes:plone_push}/plone.session.git                 branch=python3
plone.stringinterp            = git ${remotes:plone}/plone.stringinterp.git             pushurl=${remotes:plone_push}/plone.stringinterp.git            branch=python3
plone.subrequest              = git ${remotes:plone}/plone.subrequest.git               pushurl=${remotes:plone_push}/plone.subrequest.git              branch=python3
plone.supermodel              = git ${remotes:plone}/plone.supermodel.git               pushurl=${remotes:plone_push}/plone.supermodel.git              branch=python3
plone.testing                 = git ${remotes:plone}/plone.testing.git                  pushurl=${remotes:plone_push}/plone.testing.git                 branch=py3
plone.transformchain          = git ${remotes:plone}/plone.transformchain.git           pushurl=${remotes:plone_push}/plone.transformchain.git          branch=master
plone.z3cform                 = git ${remotes:zope}/plone.z3cform.git                   pushurl=${remotes:zope_push}/plone.z3cform.git                  branch=python3
z3c.autoinclude               = git ${remotes:zope}/z3c.autoinclude.git                 pushurl=${remotes:zope_push}/z3c.autoinclude.git                branch=python3
z3c.caching                   = git ${remotes:zope}/z3c.caching.git                     pushurl=${remotes:zope_push}/z3c.caching.git                    branch=master
z3c.jbot                      = git ${remotes:zope}/z3c.jbot.git                        pushurl=${remotes:zope_push}/z3c.jbot.git                       branch=python3
z3c.objpath                   = git ${remotes:zope}/z3c.objpath.git                     pushurl=${remotes:zope_push}/z3c.objpath.git                    branch=master
z3c.relationfield             = git ${remotes:zope}/z3c.relationfield.git               pushurl=${remotes:zope_push}/z3c.relationfield.git              branch=master
zc.relation                   = git ${remotes:zope}/zc.relation.git                     pushurl=${remotes:zope_push}/zc.relation.git                    branch=master
zc.relationship               = git ${remotes:zope}/zc.relationship.git                 pushurl=${remotes:zope_push}/zc.relationship.git                branch=master
zope.interface                = git ${remotes:zope}/zope.interface.git                  pushurl=${remotes:zope_push}/zope.interface.git                 branch=plone-py3
zope.publisher                = git ${remotes:zope}/zope.publisher.git                  pushurl=${remotes:zope_push}/zope.publisher.git                 branch=master
zope.schema                   = git ${remotes:zope}/zope.schema.git                     pushurl=${remotes:zope_push}/zope.schema.git                    branch=re36-fields-hashable

diazo                               = git ${remotes:plone}/diazo.git pushurl=${remotes:plone_push}/diazo.git branch=master

[test]
recipe = zc.recipe.testrunner
eggs =
    Pillow
    plone.testing [test]
    plone.app.testing [test]
defaults = ['--auto-color']
selenium-driver =
environment = testenv

[testenv]
SELENIUM_DRIVER = ${test:selenium-driver}
SELENIUM_ARGS =
## Uncomment and/or change the value to specify the line separated
## args selenium.*.webdriver uses when starting the browser.  For
## example, with Firefox, you can specify a profile that has firebug
## installed.
## IMPORTANT: do NOT use your default Firefox profile for this purpose,
## but rather create a new profile, dedicated for webdriver
## http://support.mozilla.com/en-US/kb/managing+profiles
#    webdriver

[test-firefox]
<= test
defaults = ['--auto-color', '--auto-progress', '--all']

[test-chrome]
<= test
selenium-driver = chrome
defaults = ['--auto-color', '--auto-progress', '--all']

[test-ie]
<= test
selenium-driver = ie
defaults = ['--auto-color', '--auto-progress', '--all']

[coverage]
recipe = zc.recipe.egg
eggs = coverage
initialization =
    include = '--source=${buildout:directory}/plone'
    sys.argv = sys.argv[:] + ['run', include, 'bin/test', '--xml']

[report]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report
initialization =
    sys.argv = sys.argv[:] + ['html', '-i']

[report-xml]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report-xml
initialization =
    sys.argv = sys.argv[:] + ['xml', '-i']
