[buildout]
extends = https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-5.x.cfg
parts = coverage test test-chrome test-ie report report-xml
extensions = mr.developer
sources = sources
auto-checkout =
    plone.testing
    Products.GenericSetup

[remotes]
plone = git://github.com/plone
plone_push = git@github.com:plone
zope = svn://svn.zope.org/repos/main/

[versions]
plone.app.testing =
Products.GenericSetup =

[sources]
plone.testing         = git ${remotes:plone}/plone.testing.git pushurl=${remotes:plone_push}/plone.testing.git branch=master
Products.GenericSetup = svn ${remotes:zope}/Products.GenericSetup/trunk

[test]
recipe = collective.xmltestreport
eggs =
    Pillow
    plone.testing [test]
    plone.app.testing [test]
defaults = ['--auto-color', '--auto-progress']
selenium-driver =
environment = testenv

[testenv]
SELENIUM_DRIVER = ${test:selenium-driver}
SELENIUM_ARGS =
## Uncomment and/or change the value to specify the line separated
## args selenium.*.webdriver uses when starting the browser.  For
## example, with Firefox, you can specify a profile that has firebug
## installed.
## IMPORTANT: do NOT use your default Firefox profile for this purpose,
## but rather create a new profile, dedicated for webdriver
## http://support.mozilla.com/en-US/kb/managing+profiles
#    webdriver

[test-firefox]
<= test
defaults = ['--auto-color', '--auto-progress', '--all']

[test-chrome]
<= test
selenium-driver = chrome
defaults = ['--auto-color', '--auto-progress', '--all']

[test-ie]
<= test
selenium-driver = ie
defaults = ['--auto-color', '--auto-progress', '--all']

[coverage]
recipe = zc.recipe.egg
eggs = coverage
initialization =
    include = '--source=${buildout:directory}/plone'
    sys.argv = sys.argv[:] + ['run', include, 'bin/test', '--xml']

[report]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report
initialization =
    sys.argv = sys.argv[:] + ['html', '-i']

[report-xml]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report-xml
initialization =
    sys.argv = sys.argv[:] + ['xml', '-i']
