[buildout]
extends = https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-5.x.cfg
          https://raw.githubusercontent.com/plone/buildout.coredev/5.2/versions.cfg
          https://raw.githubusercontent.com/plone/buildout.coredev/5.2/sources.cfg
          https://raw.githubusercontent.com/plone/buildout.coredev/5.2/checkouts.cfg

parts =
    coverage
    test
    test-chrome
    test-ie
    report
    report-xml

extensions = mr.developer

sources = sources
versions = versions

sources-dir = src-mrd

develop = .

[versions]
plone.app.testing =

[test]
recipe = zc.recipe.testrunner
eggs =
    plone.app.testing[test]
defaults = ['--auto-color']
selenium-driver =
environment = testenv

[testenv]
SELENIUM_DRIVER = ${test:selenium-driver}
SELENIUM_ARGS =
## Uncomment and/or change the value to specify the line separated
## args selenium.*.webdriver uses when starting the browser.  For
## example, with Firefox, you can specify a profile that has firebug
## installed.
## IMPORTANT: do NOT use your default Firefox profile for this purpose,
## but rather create a new profile, dedicated for webdriver
## http://support.mozilla.com/en-US/kb/managing+profiles
#    webdriver

[test-firefox]
<= test
defaults = ['--auto-color', '--auto-progress', '--all']

[test-chrome]
<= test
selenium-driver = chrome
defaults = ['--auto-color', '--auto-progress', '--all']

[test-ie]
<= test
selenium-driver = ie
defaults = ['--auto-color', '--auto-progress', '--all']

[coverage]
recipe = zc.recipe.egg
eggs = coverage
initialization =
    include = '--source=${buildout:directory}/plone'
    sys.argv = sys.argv[:] + ['run', include, 'bin/test', '--xml']

[report]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report
initialization =
    sys.argv = sys.argv[:] + ['html', '-i']

[report-xml]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report-xml
initialization =
    sys.argv = sys.argv[:] + ['xml', '-i']
